// Static assets plus one deliberately narrow Worker script: run_worker_first
// limits execution to the legacy /docs URLs, whose redirect mapping deployed
// _redirects rules could not express (see worker/index.js). Every other path
// is served straight from the static bundle and nothing executes per request.
//
// A Route, not a Custom Domain. www.nojoin.co.uk was already a proxied record,
// and a Custom Domain cannot attach to a hostname that has one -- it forces the
// record to be deleted first, which is a gap in service with DNS propagation
// behind the rollback. A Route sits in front of the proxied record instead:
// adding it intercepts traffic atomically, and removing it stops intercepting
// just as atomically.
//
// DO NOT revert the commit that added this route to roll back. It reads like
// the undo button and it is not one: GitHub Pages used to sit behind this route
// and was disabled and deleted when the Astro site went live, so removing the
// Worker now leaves the DNS record pointing at nothing. That is an outage, not
// a rollback. Fix a bad deploy by rolling site/ forward.
//
// Deleting the route in the Cloudflare dashboard is not a rollback either: the
// weekly scheduled deploy from main re-applies whatever this file says.
//
// workers_dev is off. It was on while the site was being built, so it could be
// reviewed before the route existed, and it served a complete public duplicate
// of every page on nojoin-site.taylan-d.workers.dev. The route is live now, so
// the duplicate has no job and a second indexable copy of a marketing site is a
// liability rather than a convenience. Preview locally through `npm run serve`
// and a quick tunnel instead (see docs/SITE.md).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nojoin-site",
  "compatibility_date": "2026-08-01",
  "account_id": "54b2d24ea54cb676eea55814237b88c9",
  "workers_dev": false,
  "routes": [{ "pattern": "www.nojoin.co.uk/*", "zone_name": "nojoin.co.uk" }],
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/docs", "/docs/*"]
  }
}
