{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nojoin-telemetry",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-25",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // The ingest is reached only at this hostname. Keeping it on its own
  // subdomain means telemetry can be blocked at DNS by an operator who wants
  // belt and braces on top of the in-app opt-out, without touching the app.
  "routes": [
    {
      "pattern": "telemetry.nojoin.co.uk",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nojoin-telemetry",
      "database_id": "9ea9c413-8a9d-44d3-86ac-cbe9ba91d6db"
    }
  ],
  // Flood guard only. A legitimate install sends one request per day, so this
  // is orders of magnitude above real use and exists to stop a script from
  // burning the daily Workers quota and taking real installs offline.
  "ratelimits": [
    {
      "name": "PING_LIMITER",
      "namespace_id": "1",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  // Retention sweep: roll raw rows older than 13 months into daily aggregates
  // and delete them. 03:00 UTC is chosen to sit well away from the clustering
  // of client pings, which follow each install's own worker start time.
  "triggers": {
    "crons": ["0 3 * * *"]
  }
}
