{
  "name": "nojoin-companion",
  "version": "0.9.2",
  "description": "Nojoin Companion App",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "build:portable": "node scripts/package-portable.js"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@tauri-apps/api": "~2.11.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.11.1"
  }
}
